\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machin leraning algorithms}{2}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces QDA}}{3}{table.1}}
\newlabel{QDATable}{{1}{3}{QDA}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LDA}}{3}{table.2}}
\newlabel{LDAtable}{{2}{3}{LDA}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Decision tree}}{3}{table.3}}
\newlabel{treeTable}{{3}{3}{Decision tree}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces KNN}}{4}{table.4}}
\newlabel{KNNTable}{{4}{4}{KNN}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kernel SVM}}{4}{table.5}}
\newlabel{SVMTable}{{5}{4}{Kernel SVM}{table.5}{}}
